{
  "name": "openclaw-research-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Plugin-first scientific workflow extension for OpenClaw",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "docker:sandbox": "node scripts/run-docker-sandbox.mjs",
    "phase3:local-workflow": "node scripts/run-phase3-local-workflow.mjs",
    "phase5:local-workflow": "node scripts/run-phase5-local-workflow.mjs",
    "phase5:repair-workflow": "node scripts/run-phase5-repair-workflow.mjs",
    "vtkjs:eval-runner": "node scripts/run-vtkjs-eval-runner.mjs"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.9"
  },
  "devDependencies": {
    "@sinclair/typebox": "0.34.49",
    "openclaw": "^2026.4.9",
    "typescript": "^6.0.2"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.4.9",
      "minGatewayVersion": ">=2026.4.9"
    },
    "build": {
      "openclawVersion": "2026.4.9",
      "pluginSdkVersion": "2026.4.9"
    }
  }
}
